{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cr4M64RRN6GwC1TBP_7Rr",
      "type": "rectangle",
      "x": 706,
      "y": 238,
      "width": 177,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469238551,
      "version": 78,
      "versionNonce": 647028599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkrRKky9dPR74KrIb9lVC"
        }
      ],
      "updated": 1668717801963,
      "link": null,
      "locked": false
    },
    {
      "id": "kkrRKky9dPR74KrIb9lVC",
      "type": "text",
      "x": 740.5,
      "y": 267.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159598807,
      "version": 61,
      "versionNonce": 1862809465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Elrond API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cr4M64RRN6GwC1TBP_7Rr",
      "originalText": "Elrond API"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 832220599,
      "isDeleted": false,
      "id": "VfACuA2MkeEVTpTIVX9t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 84,
      "seed": 2036227351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3TiTCUMSYP2MvTBHh1EGN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3TiTCUMSYP2MvTBHh1EGN"
        }
      ],
      "updated": 1668717801963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1291414841,
      "isDeleted": false,
      "id": "3TiTCUMSYP2MvTBHh1EGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 403891161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JEX tool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfACuA2MkeEVTpTIVX9t_",
      "originalText": "JEX tool"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 296312345,
      "isDeleted": false,
      "id": "vc9jRKXTsnjWNnLrhUPiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 83,
      "seed": 877850455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MuDPIP8WR1uufn2bO7p_L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MuDPIP8WR1uufn2bO7p_L"
        }
      ],
      "updated": 1668717801963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1052109815,
      "isDeleted": false,
      "id": "MuDPIP8WR1uufn2bO7p_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 571970969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JEX\nStaking SC",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc9jRKXTsnjWNnLrhUPiC",
      "originalText": "JEX\nStaking SC"
    },
    {
      "id": "7peRXpwUNMdns2oMXwx6j",
      "type": "rectangle",
      "x": 1500,
      "y": 238,
      "width": 164,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897742263,
      "version": 121,
      "versionNonce": 552088313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zzczhw3WKgoWCaxIxRy5t"
        }
      ],
      "updated": 1668717801963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 255421401,
      "isDeleted": false,
      "id": "W_w954n-hKD7ZG6DmUQvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 82,
      "seed": 307662903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HSNKmXt-S5BOPGwdnDFp0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HSNKmXt-S5BOPGwdnDFp0"
        }
      ],
      "updated": 1668717801963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 742824503,
      "isDeleted": false,
      "id": "HSNKmXt-S5BOPGwdnDFp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1346564793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JEX holders",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_w954n-hKD7ZG6DmUQvh",
      "originalText": "JEX holders"
    },
    {
      "id": "KG1YbN0bHXwQ4iimorPgU",
      "type": "line",
      "x": 392,
      "y": 322.75,
      "width": 6.25,
      "height": 818.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049929113,
      "version": 198,
      "versionNonce": 1911875095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717937463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          818.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1234263929,
      "isDeleted": false,
      "id": "_xq-eb-Ov6seS-UX12F2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3543561499566,
      "y": 323.17571455426514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.75,
      "height": 817.25,
      "seed": 1781910649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668717934218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          817.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 498424409,
      "isDeleted": false,
      "id": "lAs02W24L0Qukxwk2NrjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6043561499564,
      "y": 320.42571455426514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.75,
      "height": 827.25,
      "seed": 1672493497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668717930584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.75,
          827.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 647136121,
      "isDeleted": false,
      "id": "BqjkWRn8ruorqckJ8JXCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3543561499566,
      "y": 322.42571455426514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.75,
      "height": 817.25,
      "seed": 311650679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668717924414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          817.25
        ]
      ]
    },
    {
      "id": "kxsvqimOvHk_fjPVupEKX",
      "type": "arrow",
      "x": 391,
      "y": 364,
      "width": 399,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12760825,
      "version": 76,
      "versionNonce": 1546401625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59kmrtSvj5hFLVFVvHCoa",
      "type": "text",
      "x": 498,
      "y": 332,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401532599,
      "version": 52,
      "versionNonce": 1968719543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Fetch JEX holders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fetch JEX holders"
    },
    {
      "id": "XuOz2SftA7p-lcNIDLkYr",
      "type": "arrow",
      "x": 793,
      "y": 419,
      "width": 399,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554227991,
      "version": 59,
      "versionNonce": 1614668857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7hpttSpdXDLBOywS5eWU",
      "type": "text",
      "x": 538,
      "y": 388,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749161399,
      "version": 20,
      "versionNonce": 908875735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "List of holders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List of holders"
    },
    {
      "id": "KVcTaShmDawfsyQmu66cW",
      "type": "arrow",
      "x": 391,
      "y": 451,
      "width": 71,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084665079,
      "version": 144,
      "versionNonce": 1397159193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          0
        ],
        [
          -71,
          115
        ],
        [
          -3,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7HU9TS_BYHhVUYPhEkoZ",
      "type": "text",
      "x": 192,
      "y": 496,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428577305,
      "version": 104,
      "versionNonce": 547439863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Export to\nsnapshot.csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Export to\nsnapshot.csv"
    },
    {
      "id": "vhrAamEDKnF2vM6Sy0-fJ",
      "type": "arrow",
      "x": 390,
      "y": 616,
      "width": 808,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525491063,
      "version": 66,
      "versionNonce": 683338233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          808,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kb8nMLfdHkNaaPKejrl5h",
      "type": "text",
      "x": 492,
      "y": 565,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675425657,
      "version": 64,
      "versionNonce": 71011863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Register snapshot.csv\n(multiple chunks)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Register snapshot.csv\n(multiple chunks)"
    },
    {
      "id": "Y7VOIo_hT6GNjyQfWBocN",
      "type": "arrow",
      "x": 389,
      "y": 763,
      "width": 809,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720767639,
      "version": 73,
      "versionNonce": 429736665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLa1Z_zrEU2xSV6Zml6V1",
      "type": "text",
      "x": 513.5,
      "y": 732,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637496087,
      "version": 75,
      "versionNonce": 1274000183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Prepare rewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prepare rewards"
    },
    {
      "id": "6so-W-Sql3qag4idaJ-lC",
      "type": "arrow",
      "x": 1199,
      "y": 785,
      "width": 41,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438835993,
      "version": 89,
      "versionNonce": 1921089465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ],
        [
          39,
          87
        ],
        [
          -1,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWAYNAWOBKLmPeKVNocVe",
      "type": "text",
      "x": 1266.5,
      "y": 804,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004845465,
      "version": 50,
      "versionNonce": 270677079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Freeze\nrewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Freeze\nrewards"
    },
    {
      "id": "5EOwk9LJOojO_9XBK3OCy",
      "type": "arrow",
      "x": 389,
      "y": 916.25,
      "width": 808.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079652761,
      "version": 65,
      "versionNonce": 562765977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          808.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPyNTYQTGgigYKp-x3jSr",
      "type": "text",
      "x": 496.75,
      "y": 879.75,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332434841,
      "version": 44,
      "versionNonce": 1755812215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Distribute rewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distribute rewards"
    },
    {
      "id": "EIKFf8-xQmogl4meNXlws",
      "type": "arrow",
      "x": 1199,
      "y": 961.25,
      "width": 373.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621837241,
      "version": 57,
      "versionNonce": 74294649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WL9xjPLRm8jRaq5KV5RqY",
      "type": "text",
      "x": 1337.75,
      "y": 928.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533118009,
      "version": 15,
      "versionNonce": 2126793367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "text": "Send rewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send rewards"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1986825817,
      "isDeleted": false,
      "id": "iw1MdoK_Ntyyy7zMQA2_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3884529664563,
      "y": 989.8208328400083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.75,
      "height": 3.75,
      "seed": 629945145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668717801963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.75,
          3.75
        ]
      ]
    },
    {
      "id": "kmHvTN3xFxRe77fQedhp5",
      "type": "rectangle",
      "x": 331.5,
      "y": 653.75,
      "width": 1307.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101576631,
      "version": 145,
      "versionNonce": 1225149783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8Uv9EtKViooR4o8BXhx_"
        },
        {
          "id": "VnoI47v9xteIru40gmSKY",
          "type": "arrow"
        }
      ],
      "updated": 1668719365176,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Uv9EtKViooR4o8BXhx_",
      "type": "text",
      "x": 883.75,
      "y": 672.5,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392136249,
      "version": 20,
      "versionNonce": 509303609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801964,
      "link": null,
      "locked": false,
      "text": "Rewards accumulate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kmHvTN3xFxRe77fQedhp5",
      "originalText": "Rewards accumulate"
    },
    {
      "id": "3HFUMgrwRvy0AvA1VrHqf",
      "type": "ellipse",
      "x": 472.75,
      "y": 116.25,
      "width": 198.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269042969,
      "version": 35,
      "versionNonce": 201707735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djas4nztKS0X7bFWbgmeI"
        }
      ],
      "updated": 1668717801964,
      "link": null,
      "locked": false
    },
    {
      "id": "djas4nztKS0X7bFWbgmeI",
      "type": "text",
      "x": 528.125,
      "y": 141.25,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989227161,
      "version": 11,
      "versionNonce": 1323539959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717801964,
      "link": null,
      "locked": false,
      "text": "off-chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3HFUMgrwRvy0AvA1VrHqf",
      "originalText": "off-chain"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 829091673,
      "isDeleted": false,
      "id": "BvFOogdc8rz5B5SngQN-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.125,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 75,
      "seed": 253214393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ML94O73rJ9zx8ty8CZuge",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ML94O73rJ9zx8ty8CZuge"
        }
      ],
      "updated": 1668717804037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 685023737,
      "isDeleted": false,
      "id": "ML94O73rJ9zx8ty8CZuge",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1862369177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668717807457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on-chain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvFOogdc8rz5B5SngQN-Y",
      "originalText": "on-chain"
    },
    {
      "id": "Y-fkdLY0aHJA2QgMm89Gr",
      "type": "line",
      "x": 976.5,
      "y": 98.75,
      "width": 3.75,
      "height": 1045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572862681,
      "version": 98,
      "versionNonce": 1176375607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668717820088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          1045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnoI47v9xteIru40gmSKY",
      "type": "arrow",
      "x": 1615.25,
      "y": 647.5,
      "width": 100,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1757285175,
      "version": 155,
      "versionNonce": 70255385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668719367074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -55
        ],
        [
          90,
          -48.75
        ],
        [
          100,
          18.75
        ],
        [
          31.25,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmHvTN3xFxRe77fQedhp5",
        "focus": 0.9154097803458386,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "kmHvTN3xFxRe77fQedhp5",
        "focus": 0.8606290672451193,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}